# IntervAndGo

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_from_bottom.xml  item_fall_down_animation.xml
app/src/main/res/drawable/: back_no_border.xml  bottom_navigation_item_colors.xml  button_radius.xml  ic_launcher_background.xml  ic_launcher_blue_foreground.xml  icon_button_selector.xml  styled_button_disabled.xml
app/src/main/res/drawable-anydpi/: button_normal.xml  button_selected.xml  button_shape.xml  calc_button_pressed.xml  calc_button_selector.xml  ic_account_icon_red.xml  ic_app_logo_red.xml  ic_interv_white.xml  ic_intervention.xml  ic_menu_new_doc.xml  ic_password.xml  ic_profil_admin.xml  ic_profil_superv.xml  ic_signature.xml  ic_stats_2.xml  styled_button_normal.xml  styled_button_selector.xml
app/src/main/res/drawable-hdpi/: spinner_radius.xml
app/src/main/res/drawable-xhdpi/: button_radius_transp.xml  input_bordered.xml
app/src/main/res/layout/: activity_admin.xml  activity_client.xml  activity_compte.xml  activity_intervention.xml  activity_intervention_edit.xml  activity_interventions_filter.xml  activity_main.xml  activity_messages.xml  activity_password.xml  activity_password_reset.xml  activity_rapport.xml  activity_search.xml  activity_send_email.xml  activity_show_in_map.xml  activity_signature.xml  activity_start.xml  activity_start_final.xml  activity_supervisor.xml  activity_technician.xml  activity_tests.xml  add_item_activity.xml  add_item_main_fragment.xml  admin_toolbar_layout.xml  app_bar_main.xml  app_bar_main_e.xml  chart_activity.xml  chart_main_1_fragment.xml  clients_main_fragment.xml  comptes_activity.xml  dialog_signin.xml  fragment_client_add.xml  fragment_clients.xml  fragment_comptes.xml  fragment_interventions.xml  fragment_main.xml  fragment_rapports.xml  fragment_superv_intervs.xml  fragment_superv_planif.xml  fragment_superv_techs.xml  fragment_supervisor.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_tech_drawer.xml  bottom_nav_menu.xml  menu_interv.xml  menu_search.xml  menu_simple.xml  menu_stats.xml  menu_superv.xml  technician.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_round.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_blue_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml
(+205 files in other folders)
