<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_comptes"
        android:icon="@drawable/ic_action_people"
        android:title="@string/title_comptes"
        />

    <item
        android:id="@+id/navigation_interventions"
        android:icon="@drawable/ic_action_chat"
        android:title="@string/title_interventions"/>

    <item
        android:id="@+id/navigation_rapports"
        android:icon="@drawable/ic_action_rooms"
        android:title="@string/title_rapports"/>

</menu>