<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appSearchBar"
        android:icon="@drawable/ic_search"
        android:title="@string/search_txt"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/appSignOut"
        android:icon="@drawable/ic_account_logout"
        android:title="@string/action_sign_out"
        app:showAsAction="ifRoom|withText" />
</menu>