<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_stats_1"
        android:icon="@drawable/ic_stats"
        android:title="Stats. Client"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_menu_stats_2"
        android:icon="@drawable/ic_stats_2"
        android:title="Stats. Technicien"
        app:showAsAction="ifRoom|withText" />
</menu>