<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_option_1">


    <fragment
        android:id="@+id/navigation_option_1"
        android:name="mc.apps.demo0.ui.options.TechInterventionsFragment"
        android:label="@string/title_rapports"
        tools:layout="@layout/fragment_technicien" />

    <fragment
        android:id="@+id/navigation_option_2"
        android:name="mc.apps.demo0.ui.options.TechRapportsFragment"
        android:label="@string/title_options"
        tools:layout="@layout/fragment_technicien" />
</navigation>