<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".SearchActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/inputstyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusChoice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateDebutPrev"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/hint_search_debut_prev"
                android:inputType="datetime"
                android:onClick="selectCalendarDateTime" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            style="@style/inputstyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateDebutReel"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/hint_search_debut_reel"
                android:inputType="datetime"
                android:onClick="selectCalendarDateTime" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_tech_list"
            style="@style/input_style_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="@string/tech_assoc_2_txt"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/search_tech_list"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

        <ImageView
            android:id="@+id/btn_search_clients_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:onClick="btnSearchFromList"
            app:layout_constraintStart_toEndOf="@+id/txtSearchCodeClient"
            app:layout_constraintTop_toBottomOf="@+id/search_title"
            app:srcCompat="@drawable/ic_clients_list" />

        <ImageView
            android:id="@+id/btn_search_supervisor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:onClick="btnSearchFromList"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout7"
            app:layout_constraintTop_toBottomOf="@+id/btn_search_clients_list"
            app:srcCompat="@drawable/ic_clients_list" />

        <ImageView
            android:id="@+id/btn_search_techs_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="btnSearchFromList"
            app:layout_constraintBottom_toTopOf="@+id/search_tech_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_clients_list" />

        <AutoCompleteTextView
            android:id="@+id/txtSearchCodeClient"
            style="@style/input_style_default"
            android:layout_width="200dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:hint="@string/hint_title_client"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_title" />

        <TextView
            android:id="@+id/search_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="@string/search_detail_txt"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            style="@style/inputstyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSearchCodeClient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearchSupervisor"
                style="@style/input_style_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_supervisor_txt" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_filter_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/styled_button_selector"
            android:fontFamily="casual"
            android:text="@string/btn_filter_txt"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8" />

        <RadioGroup
            android:id="@+id/statusChoice"
            style="@style/radio_button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_tech_list">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="En Attente"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryText" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="En Cours"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryText" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/colorPrimaryText"
                android:text="Terminée"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimaryText" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

