<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/form_planif">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            style="@style/inputstyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayout06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interventionDetails">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateDebutReel"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/hint_title_date_debut_reel"
                android:inputType="datetime"
                android:onClick="selectCalendarDate"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout06"
            style="@style/inputstyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout6"
            app:layout_constraintTop_toBottomOf="@+id/interventionDetails">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtHeureDebutReel"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/hint_title_heure_debut_reel"
                android:inputType="datetime"
                android:onClick="selectCalendarTime"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            style="@style/inputstyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateFinReel"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/hint_title_date_fin_reel"
                android:inputType="datetime"
                android:onClick="selectCalendarDate"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            style="@style/inputstyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout7"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout06">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtHeureFinReel"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/hint_title_heure_debut_reel"
                android:inputType="datetime"
                android:onClick="selectCalendarTime"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/btn_interv_client_filter"
            style="@style/menu_button_style"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:onClick="ClientIntervFilter"
            app:layout_constraintEnd_toStartOf="@+id/btn_interv_details"
            app:layout_constraintTop_toBottomOf="@+id/fragment_title"
            app:srcCompat="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/btn_interv_details"
            style="@style/menu_button_style"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:onClick="ClientIntervFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_title"
            app:srcCompat="@drawable/ic_info" />

        <ImageView
            android:id="@+id/btn_images_pick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="list_photos_click"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
            app:srcCompat="@drawable/ic_images_pick" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos_list"
            style="@style/input_style_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@+id/btn_images_pick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:text="@string/rapport_assoc_photos"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/photos_list"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

        <TextView
            android:id="@+id/fragment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="casual"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/inputstyle"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_title_interv"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/btn_interv_client_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCodeInterv"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:textSize="16sp"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout11"
            style="@style/inputstyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/hint_title_desc"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDescInterv"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:inputType="text"
                android:minLines="2"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout04"
            style="@style/inputstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConsignes"
                style="@style/input_style_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_title_comment"
                android:lines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            style="@style/inputstyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="576dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateFinReel"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/hint_title_date_fin_reel"
                android:inputType="datetime"
                android:onClick="selectCalendarDateTime"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>-->

        <!--<AutoCompleteTextView
            android:id="@+id/edtCodeInterv"
            style="@style/input_style_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/hint_title_interv"
            app:layout_constraintEnd_toStartOf="@+id/txtCodeClient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_title" />-->

        <!--        <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout0"
                    style="@style/inputstyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/client">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCodeClient"
                        style="@style/input_style_default"
                        android:hint="@string/hint_title_client" />

                </com.google.android.material.textfield.TextInputLayout>-->

       <!-- <AutoCompleteTextView
            android:id="@+id/txtCodeClient"
            style="@style/input_style_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:hint="@string/hint_title_client"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtCodeInterv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_title" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout0"
            style="@style/inputstyle"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:hint="@string/hint_title_client"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout1"
            app:layout_constraintTop_toBottomOf="@+id/fragment_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCodeClient"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/hint_title_client"
                android:inputType="text"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/inputstyle"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayout5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateDebutPrev"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/hint_title_date_debut_prev"
                android:inputType="datetime"
                android:onClick="selectCalendarDateTime"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            style="@style/inputstyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateFinPrev"
                style="@style/input_style_default"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="@string/hint_title_date_fin_prev"
                android:inputType="datetime"
                android:onClick="selectCalendarDateTime"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/statutChoice"
            style="@style/spinner_style_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:background="@android:color/transparent"
            android:dropDownWidth="wrap_content"
            android:entries="@array/statuts"
            android:padding="0dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            style="@style/inputstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statutChoice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtObservations"
                style="@style/input_style_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_title_obs"
                android:lines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/styled_button_selector"
            android:fontFamily="casual"
            android:text="@string/btn_rapport_save"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photos_list" />

        <ImageView
            android:id="@+id/btn_img_now1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout06"
            app:layout_constraintTop_toBottomOf="@+id/interventionDetails"
            app:srcCompat="@drawable/ic_date_now" />

        <ImageView
            android:id="@+id/btn_img_now2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout8"
            app:layout_constraintTop_toBottomOf="@+id/btn_img_now1"
            app:srcCompat="@drawable/ic_date_now" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/interventionDetails"
            style="@style/input_style_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

            <TextView
                android:id="@+id/txtClient"
                style="@style/textview_style_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="64dp"
                tools:layout_conversion_absoluteWidth="378dp" />

            <TextView
                android:id="@+id/txtDescription"
                style="@style/textview_style_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtClient"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="378dp" />

            <TextView
                android:id="@+id/txtConsignes"
                style="@style/textview_style_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                tools:layout_conversion_absoluteHeight="64dp"
                tools:layout_conversion_absoluteWidth="378dp" />

            <TextView
                android:id="@+id/txtDatePrevue"
                style="@style/textview_style_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtConsignes" />


            <!--<ImageView
                android:id="@+id/btn_maps"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNomClient"
                app:srcCompat="@drawable/ic_google_maps"
                tools:layout_conversion_absoluteHeight="43dp"
                tools:layout_conversion_absoluteWidth="386dp" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
